/* LESS Elements 0.9 */
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700&subset=latin-ext');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700&subset=latin-ext');
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css);
.fontAwesome {
  font-family: "fontAwesome" !important;
}
.menuFA {
  font-family: "fontAwesome" !important;
  font-size: 18px;
  line-height: 1.6;
}
.sans {
  font-family: 'Roboto', sans-serif !important;
}
.heading {
  font-family: 'Roboto', sans-serif;
}
.bgCov {
  background-size: cover;
  background-position: center center;
  background-repeat: repeat;
}
.icoAquila {
  font-family: 'Aquila' !important;
  content: "\a002";
}
.tac {
  text-align: center;
}
.va {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.abs {
  position: absolute;
}
.absFull {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.fix {
  position: fixed;
}
.rel {
  position: relative;
}
.dN {
  display: none;
}
.dNI {
  display: none!important;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.z0 {
  z-index: 0;
}
.z1 {
  z-index: 1;
}
.z10 {
  z-index: 10;
}
.z99 {
  z-index: 99;
}
.z999 {
  z-index: 999;
}
/* Widths & Heights */
.w0 {
  width: 0%;
}
.w25 {
  width: 25%;
}
.w50 {
  width: 50%;
}
.w75 {
  width: 75%;
}
.w100 {
  width: 100%;
}
.mw100 {
  max-width: 100%;
}
.h0 {
  height: 0%;
}
.h25 {
  height: 25%;
}
.h50 {
  height: 50%;
}
.h75 {
  height: 75%;
}
.h100 {
  height: 100%;
}
.mh100 {
  max-height: 100%;
}
/* Other */
.borderBox {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.trans {
  transition: 0.2s all linear;
  -webkit-transition: 0.2s all linear;
  -moz-transition: 0.2s all linear;
  -o-transition: 0.2s all linear;
}
.transNone {
  transition: none!important;
  -webkit-transition: none!important;
  -moz-transition: none!important;
  -o-transition: none!important;
}
.fa_500px {
  content: "\f26e";
}
.fa_adjust {
  content: "\f042";
}
.fa_adn {
  content: "\f170";
}
.fa_align_center {
  content: "\f037";
}
.fa_align_justify {
  content: "\f039";
}
.fa_align_left {
  content: "\f036";
}
.fa_align_right {
  content: "\f038";
}
.fa_amazon {
  content: "\f270";
}
.fa_ambulance {
  content: "\f0f9";
}
.fa_american_sign_language_interpreting {
  content: "\f2a3";
}
.fa_anchor {
  content: "\f13d";
}
.fa_android {
  content: "\f17b";
}
.fa_angellist {
  content: "\f209";
}
.fa_angle_double_down {
  content: "\f103";
}
.fa_angle_double_left {
  content: "\f100";
}
.fa_angle_double_right {
  content: "\f101";
}
.fa_angle_double_up {
  content: "\f102";
}
.fa_angle_down {
  content: "\f107";
}
.fa_angle_left {
  content: "\f104";
}
.fa_angle_right {
  content: "\f105";
}
.fa_angle_up {
  content: "\f106";
}
.fa_apple {
  content: "\f179";
}
.fa_archive {
  content: "\f187";
}
.fa_area_chart {
  content: "\f1fe";
}
.fa_arrow_circle_down {
  content: "\f0ab";
}
.fa_arrow_circle_left {
  content: "\f0a8";
}
.fa_arrow_circle_o_down {
  content: "\f01a";
}
.fa_arrow_circle_o_left {
  content: "\f190";
}
.fa_arrow_circle_o_right {
  content: "\f18e";
}
.fa_arrow_circle_o_up {
  content: "\f01b";
}
.fa_arrow_circle_right {
  content: "\f0a9";
}
.fa_arrow_circle_up {
  content: "\f0aa";
}
.fa_arrow_down {
  content: "\f063";
}
.fa_arrow_left {
  content: "\f060";
}
.fa_arrow_right {
  content: "\f061";
}
.fa_arrow_up {
  content: "\f062";
}
.fa_arrows {
  content: "\f047";
}
.fa_arrows_alt {
  content: "\f0b2";
}
.fa_arrows_h {
  content: "\f07e";
}
.fa_arrows_v {
  content: "\f07d";
}
.fa_asl_interpreting {
  content: "\f2a3";
}
.fa_assistive_listening_systems {
  content: "\f2a2";
}
.fa_asterisk {
  content: "\f069";
}
.fa_at {
  content: "\f1fa";
}
.fa_audio_description {
  content: "\f29e";
}
.fa_automobile {
  content: "\f1b9";
}
.fa_backward {
  content: "\f04a";
}
.fa_balance_scale {
  content: "\f24e";
}
.fa_ban {
  content: "\f05e";
}
.fa_bank {
  content: "\f19c";
}
.fa_bar_chart {
  content: "\f080";
}
.fa_bar_chart_o {
  content: "\f080";
}
.fa_barcode {
  content: "\f02a";
}
.fa_bars {
  content: "\f0c9";
}
.fa_battery_0 {
  content: "\f244";
}
.fa_battery_1 {
  content: "\f243";
}
.fa_battery_2 {
  content: "\f242";
}
.fa_battery_3 {
  content: "\f241";
}
.fa_battery_4 {
  content: "\f240";
}
.fa_battery_empty {
  content: "\f244";
}
.fa_battery_full {
  content: "\f240";
}
.fa_battery_half {
  content: "\f242";
}
.fa_battery_quarter {
  content: "\f243";
}
.fa_battery_three_quarters {
  content: "\f241";
}
.fa_bed {
  content: "\f236";
}
.fa_beer {
  content: "\f0fc";
}
.fa_behance {
  content: "\f1b4";
}
.fa_behance_square {
  content: "\f1b5";
}
.fa_bell {
  content: "\f0f3";
}
.fa_bell_o {
  content: "\f0a2";
}
.fa_bell_slash {
  content: "\f1f6";
}
.fa_bell_slash_o {
  content: "\f1f7";
}
.fa_bicycle {
  content: "\f206";
}
.fa_binoculars {
  content: "\f1e5";
}
.fa_birthday_cake {
  content: "\f1fd";
}
.fa_bitbucket {
  content: "\f171";
}
.fa_bitbucket_square {
  content: "\f172";
}
.fa_bitcoin {
  content: "\f15a";
}
.fa_black_tie {
  content: "\f27e";
}
.fa_blind {
  content: "\f29d";
}
.fa_bluetooth {
  content: "\f293";
}
.fa_bluetooth_b {
  content: "\f294";
}
.fa_bold {
  content: "\f032";
}
.fa_bolt {
  content: "\f0e7";
}
.fa_bomb {
  content: "\f1e2";
}
.fa_book {
  content: "\f02d";
}
.fa_bookmark {
  content: "\f02e";
}
.fa_bookmark_o {
  content: "\f097";
}
.fa_braille {
  content: "\f2a1";
}
.fa_briefcase {
  content: "\f0b1";
}
.fa_btc {
  content: "\f15a";
}
.fa_bug {
  content: "\f188";
}
.fa_building {
  content: "\f1ad";
}
.fa_building_o {
  content: "\f0f7";
}
.fa_bullhorn {
  content: "\f0a1";
}
.fa_bullseye {
  content: "\f140";
}
.fa_bus {
  content: "\f207";
}
.fa_buysellads {
  content: "\f20d";
}
.fa_cab {
  content: "\f1ba";
}
.fa_calculator {
  content: "\f1ec";
}
.fa_calendar {
  content: "\f073";
}
.fa_calendar_check_o {
  content: "\f274";
}
.fa_calendar_minus_o {
  content: "\f272";
}
.fa_calendar_o {
  content: "\f133";
}
.fa_calendar_plus_o {
  content: "\f271";
}
.fa_calendar_times_o {
  content: "\f273";
}
.fa_camera {
  content: "\f030";
}
.fa_camera_retro {
  content: "\f083";
}
.fa_car {
  content: "\f1b9";
}
.fa_caret_down {
  content: "\f0d7";
}
.fa_caret_left {
  content: "\f0d9";
}
.fa_caret_right {
  content: "\f0da";
}
.fa_caret_square_o_down {
  content: "\f150";
}
.fa_caret_square_o_left {
  content: "\f191";
}
.fa_caret_square_o_right {
  content: "\f152";
}
.fa_caret_square_o_up {
  content: "\f151";
}
.fa_caret_up {
  content: "\f0d8";
}
.fa_cart_arrow_down {
  content: "\f218";
}
.fa_cart_plus {
  content: "\f217";
}
.fa_cc {
  content: "\f20a";
}
.fa_cc_amex {
  content: "\f1f3";
}
.fa_cc_diners_club {
  content: "\f24c";
}
.fa_cc_discover {
  content: "\f1f2";
}
.fa_cc_jcb {
  content: "\f24b";
}
.fa_cc_mastercard {
  content: "\f1f1";
}
.fa_cc_paypal {
  content: "\f1f4";
}
.fa_cc_stripe {
  content: "\f1f5";
}
.fa_cc_visa {
  content: "\f1f0";
}
.fa_certificate {
  content: "\f0a3";
}
.fa_chain {
  content: "\f0c1";
}
.fa_chain_broken {
  content: "\f127";
}
.fa_check {
  content: "\f00c";
}
.fa_check_circle {
  content: "\f058";
}
.fa_check_circle_o {
  content: "\f05d";
}
.fa_check_square {
  content: "\f14a";
}
.fa_check_square_o {
  content: "\f046";
}
.fa_chevron_circle_down {
  content: "\f13a";
}
.fa_chevron_circle_left {
  content: "\f137";
}
.fa_chevron_circle_right {
  content: "\f138";
}
.fa_chevron_circle_up {
  content: "\f139";
}
.fa_chevron_down {
  content: "\f078";
}
.fa_chevron_left {
  content: "\f053";
}
.fa_chevron_right {
  content: "\f054";
}
.fa_chevron_up {
  content: "\f077";
}
.fa_child {
  content: "\f1ae";
}
.fa_chrome {
  content: "\f268";
}
.fa_circle {
  content: "\f111";
}
.fa_circle_o {
  content: "\f10c";
}
.fa_circle_o_notch {
  content: "\f1ce";
}
.fa_circle_thin {
  content: "\f1db";
}
.fa_clipboard {
  content: "\f0ea";
}
.fa_clock_o {
  content: "\f017";
}
.fa_clone {
  content: "\f24d";
}
.fa_close {
  content: "\f00d";
}
.fa_cloud {
  content: "\f0c2";
}
.fa_cloud_download {
  content: "\f0ed";
}
.fa_cloud_upload {
  content: "\f0ee";
}
.fa_cny {
  content: "\f157";
}
.fa_code {
  content: "\f121";
}
.fa_code_fork {
  content: "\f126";
}
.fa_codepen {
  content: "\f1cb";
}
.fa_codiepie {
  content: "\f284";
}
.fa_coffee {
  content: "\f0f4";
}
.fa_cog {
  content: "\f013";
}
.fa_cogs {
  content: "\f085";
}
.fa_columns {
  content: "\f0db";
}
.fa_comment {
  content: "\f075";
}
.fa_comment_o {
  content: "\f0e5";
}
.fa_commenting {
  content: "\f27a";
}
.fa_commenting_o {
  content: "\f27b";
}
.fa_comments {
  content: "\f086";
}
.fa_comments_o {
  content: "\f0e6";
}
.fa_compass {
  content: "\f14e";
}
.fa_compress {
  content: "\f066";
}
.fa_connectdevelop {
  content: "\f20e";
}
.fa_contao {
  content: "\f26d";
}
.fa_copy {
  content: "\f0c5";
}
.fa_copyright {
  content: "\f1f9";
}
.fa_creative_commons {
  content: "\f25e";
}
.fa_credit_card {
  content: "\f09d";
}
.fa_credit_card_alt {
  content: "\f283";
}
.fa_crop {
  content: "\f125";
}
.fa_crosshairs {
  content: "\f05b";
}
.fa_css3 {
  content: "\f13c";
}
.fa_cube {
  content: "\f1b2";
}
.fa_cubes {
  content: "\f1b3";
}
.fa_cut {
  content: "\f0c4";
}
.fa_cutlery {
  content: "\f0f5";
}
.fa_dashboard {
  content: "\f0e4";
}
.fa_dashcube {
  content: "\f210";
}
.fa_database {
  content: "\f1c0";
}
.fa_deaf {
  content: "\f2a4";
}
.fa_deafness {
  content: "\f2a4";
}
.fa_dedent {
  content: "\f03b";
}
.fa_delicious {
  content: "\f1a5";
}
.fa_desktop {
  content: "\f108";
}
.fa_deviantart {
  content: "\f1bd";
}
.fa_diamond {
  content: "\f219";
}
.fa_digg {
  content: "\f1a6";
}
.fa_dollar {
  content: "\f155";
}
.fa_dot_circle_o {
  content: "\f192";
}
.fa_download {
  content: "\f019";
}
.fa_dribbble {
  content: "\f17d";
}
.fa_dropbox {
  content: "\f16b";
}
.fa_drupal {
  content: "\f1a9";
}
.fa_edge {
  content: "\f282";
}
.fa_edit {
  content: "\f044";
}
.fa_eject {
  content: "\f052";
}
.fa_ellipsis_h {
  content: "\f141";
}
.fa_ellipsis_v {
  content: "\f142";
}
.fa_empire {
  content: "\f1d1";
}
.fa_envelope {
  content: "\f0e0";
}
.fa_envelope_o {
  content: "\f003";
}
.fa_envelope_square {
  content: "\f199";
}
.fa_envira {
  content: "\f299";
}
.fa_eraser {
  content: "\f12d";
}
.fa_eur {
  content: "\f153";
}
.fa_euro {
  content: "\f153";
}
.fa_exchange {
  content: "\f0ec";
}
.fa_exclamation {
  content: "\f12a";
}
.fa_exclamation_circle {
  content: "\f06a";
}
.fa_exclamation_triangle {
  content: "\f071";
}
.fa_expand {
  content: "\f065";
}
.fa_expeditedssl {
  content: "\f23e";
}
.fa_external_link {
  content: "\f08e";
}
.fa_external_link_square {
  content: "\f14c";
}
.fa_eye {
  content: "\f06e";
}
.fa_eye_slash {
  content: "\f070";
}
.fa_eyedropper {
  content: "\f1fb";
}
.fa_fa {
  content: "\f2b4";
}
.fa_facebook {
  content: "\f09a";
}
.fa_facebook_f {
  content: "\f09a";
}
.fa_facebook_official {
  content: "\f230";
}
.fa_facebook_square {
  content: "\f082";
}
.fa_fast_backward {
  content: "\f049";
}
.fa_fast_forward {
  content: "\f050";
}
.fa_fax {
  content: "\f1ac";
}
.fa_feed {
  content: "\f09e";
}
.fa_female {
  content: "\f182";
}
.fa_fighter_jet {
  content: "\f0fb";
}
.fa_file {
  content: "\f15b";
}
.fa_file_archive_o {
  content: "\f1c6";
}
.fa_file_audio_o {
  content: "\f1c7";
}
.fa_file_code_o {
  content: "\f1c9";
}
.fa_file_excel_o {
  content: "\f1c3";
}
.fa_file_image_o {
  content: "\f1c5";
}
.fa_file_movie_o {
  content: "\f1c8";
}
.fa_file_o {
  content: "\f016";
}
.fa_file_pdf_o {
  content: "\f1c1";
}
.fa_file_photo_o {
  content: "\f1c5";
}
.fa_file_picture_o {
  content: "\f1c5";
}
.fa_file_powerpoint_o {
  content: "\f1c4";
}
.fa_file_sound_o {
  content: "\f1c7";
}
.fa_file_text {
  content: "\f15c";
}
.fa_file_text_o {
  content: "\f0f6";
}
.fa_file_video_o {
  content: "\f1c8";
}
.fa_file_word_o {
  content: "\f1c2";
}
.fa_file_zip_o {
  content: "\f1c6";
}
.fa_files_o {
  content: "\f0c5";
}
.fa_film {
  content: "\f008";
}
.fa_filter {
  content: "\f0b0";
}
.fa_fire {
  content: "\f06d";
}
.fa_fire_extinguisher {
  content: "\f134";
}
.fa_firefox {
  content: "\f269";
}
.fa_first_order {
  content: "\f2b0";
}
.fa_flag {
  content: "\f024";
}
.fa_flag_checkered {
  content: "\f11e";
}
.fa_flag_o {
  content: "\f11d";
}
.fa_flash {
  content: "\f0e7";
}
.fa_flask {
  content: "\f0c3";
}
.fa_flickr {
  content: "\f16e";
}
.fa_floppy_o {
  content: "\f0c7";
}
.fa_folder {
  content: "\f07b";
}
.fa_folder_o {
  content: "\f114";
}
.fa_folder_open {
  content: "\f07c";
}
.fa_folder_open_o {
  content: "\f115";
}
.fa_font {
  content: "\f031";
}
.fa_font_awesome {
  content: "\f2b4";
}
.fa_fonticons {
  content: "\f280";
}
.fa_fort_awesome {
  content: "\f286";
}
.fa_forumbee {
  content: "\f211";
}
.fa_forward {
  content: "\f04e";
}
.fa_foursquare {
  content: "\f180";
}
.fa_frown_o {
  content: "\f119";
}
.fa_futbol_o {
  content: "\f1e3";
}
.fa_gamepad {
  content: "\f11b";
}
.fa_gavel {
  content: "\f0e3";
}
.fa_gbp {
  content: "\f154";
}
.fa_ge {
  content: "\f1d1";
}
.fa_gear {
  content: "\f013";
}
.fa_gears {
  content: "\f085";
}
.fa_genderless {
  content: "\f22d";
}
.fa_get_pocket {
  content: "\f265";
}
.fa_gg {
  content: "\f260";
}
.fa_gg_circle {
  content: "\f261";
}
.fa_gift {
  content: "\f06b";
}
.fa_git {
  content: "\f1d3";
}
.fa_git_square {
  content: "\f1d2";
}
.fa_github {
  content: "\f09b";
}
.fa_github_alt {
  content: "\f113";
}
.fa_github_square {
  content: "\f092";
}
.fa_gitlab {
  content: "\f296";
}
.fa_gittip {
  content: "\f184";
}
.fa_glass {
  content: "\f000";
}
.fa_glide {
  content: "\f2a5";
}
.fa_glide_g {
  content: "\f2a6";
}
.fa_globe {
  content: "\f0ac";
}
.fa_google {
  content: "\f1a0";
}
.fa_google_plus {
  content: "\f0d5";
}
.fa_google_plus_circle {
  content: "\f2b3";
}
.fa_google_plus_official {
  content: "\f2b3";
}
.fa_google_plus_square {
  content: "\f0d4";
}
.fa_google_wallet {
  content: "\f1ee";
}
.fa_graduation_cap {
  content: "\f19d";
}
.fa_gratipay {
  content: "\f184";
}
.fa_group {
  content: "\f0c0";
}
.fa_h_square {
  content: "\f0fd";
}
.fa_hacker_news {
  content: "\f1d4";
}
.fa_hand_grab_o {
  content: "\f255";
}
.fa_hand_lizard_o {
  content: "\f258";
}
.fa_hand_o_down {
  content: "\f0a7";
}
.fa_hand_o_left {
  content: "\f0a5";
}
.fa_hand_o_right {
  content: "\f0a4";
}
.fa_hand_o_up {
  content: "\f0a6";
}
.fa_hand_paper_o {
  content: "\f256";
}
.fa_hand_peace_o {
  content: "\f25b";
}
.fa_hand_pointer_o {
  content: "\f25a";
}
.fa_hand_rock_o {
  content: "\f255";
}
.fa_hand_scissors_o {
  content: "\f257";
}
.fa_hand_spock_o {
  content: "\f259";
}
.fa_hand_stop_o {
  content: "\f256";
}
.fa_hard_of_hearing {
  content: "\f2a4";
}
.fa_hashtag {
  content: "\f292";
}
.fa_hdd_o {
  content: "\f0a0";
}
.fa_header {
  content: "\f1dc";
}
.fa_headphones {
  content: "\f025";
}
.fa_heart {
  content: "\f004";
}
.fa_heart_o {
  content: "\f08a";
}
.fa_heartbeat {
  content: "\f21e";
}
.fa_history {
  content: "\f1da";
}
.fa_home {
  content: "\f015";
}
.fa_hospital_o {
  content: "\f0f8";
}
.fa_hotel {
  content: "\f236";
}
.fa_hourglass {
  content: "\f254";
}
.fa_hourglass_1 {
  content: "\f251";
}
.fa_hourglass_2 {
  content: "\f252";
}
.fa_hourglass_3 {
  content: "\f253";
}
.fa_hourglass_end {
  content: "\f253";
}
.fa_hourglass_half {
  content: "\f252";
}
.fa_hourglass_o {
  content: "\f250";
}
.fa_hourglass_start {
  content: "\f251";
}
.fa_houzz {
  content: "\f27c";
}
.fa_html5 {
  content: "\f13b";
}
.fa_i_cursor {
  content: "\f246";
}
.fa_ils {
  content: "\f20b";
}
.fa_image {
  content: "\f03e";
}
.fa_inbox {
  content: "\f01c";
}
.fa_indent {
  content: "\f03c";
}
.fa_industry {
  content: "\f275";
}
.fa_info {
  content: "\f129";
}
.fa_info_circle {
  content: "\f05a";
}
.fa_inr {
  content: "\f156";
}
.fa_instagram {
  content: "\f16d";
}
.fa_institution {
  content: "\f19c";
}
.fa_internet_explorer {
  content: "\f26b";
}
.fa_intersex {
  content: "\f224";
}
.fa_ioxhost {
  content: "\f208";
}
.fa_italic {
  content: "\f033";
}
.fa_joomla {
  content: "\f1aa";
}
.fa_jpy {
  content: "\f157";
}
.fa_jsfiddle {
  content: "\f1cc";
}
.fa_key {
  content: "\f084";
}
.fa_keyboard_o {
  content: "\f11c";
}
.fa_krw {
  content: "\f159";
}
.fa_language {
  content: "\f1ab";
}
.fa_laptop {
  content: "\f109";
}
.fa_lastfm {
  content: "\f202";
}
.fa_lastfm_square {
  content: "\f203";
}
.fa_leaf {
  content: "\f06c";
}
.fa_leanpub {
  content: "\f212";
}
.fa_legal {
  content: "\f0e3";
}
.fa_lemon_o {
  content: "\f094";
}
.fa_level_down {
  content: "\f149";
}
.fa_level_up {
  content: "\f148";
}
.fa_life_bouy {
  content: "\f1cd";
}
.fa_life_buoy {
  content: "\f1cd";
}
.fa_life_ring {
  content: "\f1cd";
}
.fa_life_saver {
  content: "\f1cd";
}
.fa_lightbulb_o {
  content: "\f0eb";
}
.fa_line_chart {
  content: "\f201";
}
.fa_link {
  content: "\f0c1";
}
.fa_linkedin {
  content: "\f0e1";
}
.fa_linkedin_square {
  content: "\f08c";
}
.fa_linux {
  content: "\f17c";
}
.fa_list {
  content: "\f03a";
}
.fa_list_alt {
  content: "\f022";
}
.fa_list_ol {
  content: "\f0cb";
}
.fa_list_ul {
  content: "\f0ca";
}
.fa_location_arrow {
  content: "\f124";
}
.fa_lock {
  content: "\f023";
}
.fa_long_arrow_down {
  content: "\f175";
}
.fa_long_arrow_left {
  content: "\f177";
}
.fa_long_arrow_right {
  content: "\f178";
}
.fa_long_arrow_up {
  content: "\f176";
}
.fa_low_vision {
  content: "\f2a8";
}
.fa_magic {
  content: "\f0d0";
}
.fa_magnet {
  content: "\f076";
}
.fa_mail_forward {
  content: "\f064";
}
.fa_mail_reply {
  content: "\f112";
}
.fa_mail_reply_all {
  content: "\f122";
}
.fa_male {
  content: "\f183";
}
.fa_map {
  content: "\f279";
}
.fa_map_marker {
  content: "\f041";
}
.fa_map_o {
  content: "\f278";
}
.fa_map_pin {
  content: "\f276";
}
.fa_map_signs {
  content: "\f277";
}
.fa_mars {
  content: "\f222";
}
.fa_mars_double {
  content: "\f227";
}
.fa_mars_stroke {
  content: "\f229";
}
.fa_mars_stroke_h {
  content: "\f22b";
}
.fa_mars_stroke_v {
  content: "\f22a";
}
.fa_maxcdn {
  content: "\f136";
}
.fa_meanpath {
  content: "\f20c";
}
.fa_medium {
  content: "\f23a";
}
.fa_medkit {
  content: "\f0fa";
}
.fa_meh_o {
  content: "\f11a";
}
.fa_mercury {
  content: "\f223";
}
.fa_microphone {
  content: "\f130";
}
.fa_microphone_slash {
  content: "\f131";
}
.fa_minus {
  content: "\f068";
}
.fa_minus_circle {
  content: "\f056";
}
.fa_minus_square {
  content: "\f146";
}
.fa_minus_square_o {
  content: "\f147";
}
.fa_mixcloud {
  content: "\f289";
}
.fa_mobile {
  content: "\f10b";
}
.fa_mobile_phone {
  content: "\f10b";
}
.fa_modx {
  content: "\f285";
}
.fa_money {
  content: "\f0d6";
}
.fa_moon_o {
  content: "\f186";
}
.fa_mortar_board {
  content: "\f19d";
}
.fa_motorcycle {
  content: "\f21c";
}
.fa_mouse_pointer {
  content: "\f245";
}
.fa_music {
  content: "\f001";
}
.fa_navicon {
  content: "\f0c9";
}
.fa_neuter {
  content: "\f22c";
}
.fa_newspaper_o {
  content: "\f1ea";
}
.fa_object_group {
  content: "\f247";
}
.fa_object_ungroup {
  content: "\f248";
}
.fa_odnoklassniki {
  content: "\f263";
}
.fa_odnoklassniki_square {
  content: "\f264";
}
.fa_opencart {
  content: "\f23d";
}
.fa_openid {
  content: "\f19b";
}
.fa_opera {
  content: "\f26a";
}
.fa_optin_monster {
  content: "\f23c";
}
.fa_outdent {
  content: "\f03b";
}
.fa_pagelines {
  content: "\f18c";
}
.fa_paint_brush {
  content: "\f1fc";
}
.fa_paper_plane {
  content: "\f1d8";
}
.fa_paper_plane_o {
  content: "\f1d9";
}
.fa_paperclip {
  content: "\f0c6";
}
.fa_paragraph {
  content: "\f1dd";
}
.fa_paste {
  content: "\f0ea";
}
.fa_pause {
  content: "\f04c";
}
.fa_pause_circle {
  content: "\f28b";
}
.fa_pause_circle_o {
  content: "\f28c";
}
.fa_paw {
  content: "\f1b0";
}
.fa_paypal {
  content: "\f1ed";
}
.fa_pencil {
  content: "\f040";
}
.fa_pencil_square {
  content: "\f14b";
}
.fa_pencil_square_o {
  content: "\f044";
}
.fa_percent {
  content: "\f295";
}
.fa_phone {
  content: "\f095";
}
.fa_phone_square {
  content: "\f098";
}
.fa_photo {
  content: "\f03e";
}
.fa_picture_o {
  content: "\f03e";
}
.fa_pie_chart {
  content: "\f200";
}
.fa_pied_piper {
  content: "\f2ae";
}
.fa_pied_piper_alt {
  content: "\f1a8";
}
.fa_pied_piper_pp {
  content: "\f1a7";
}
.fa_pinterest {
  content: "\f0d2";
}
.fa_pinterest_p {
  content: "\f231";
}
.fa_pinterest_square {
  content: "\f0d3";
}
.fa_plane {
  content: "\f072";
}
.fa_play {
  content: "\f04b";
}
.fa_play_circle {
  content: "\f144";
}
.fa_play_circle_o {
  content: "\f01d";
}
.fa_plug {
  content: "\f1e6";
}
.fa_plus {
  content: "\f067";
}
.fa_plus_circle {
  content: "\f055";
}
.fa_plus_square {
  content: "\f0fe";
}
.fa_plus_square_o {
  content: "\f196";
}
.fa_power_off {
  content: "\f011";
}
.fa_print {
  content: "\f02f";
}
.fa_product_hunt {
  content: "\f288";
}
.fa_puzzle_piece {
  content: "\f12e";
}
.fa_qq {
  content: "\f1d6";
}
.fa_qrcode {
  content: "\f029";
}
.fa_question {
  content: "\f128";
}
.fa_question_circle {
  content: "\f059";
}
.fa_question_circle_o {
  content: "\f29c";
}
.fa_quote_left {
  content: "\f10d";
}
.fa_quote_right {
  content: "\f10e";
}
.fa_ra {
  content: "\f1d0";
}
.fa_random {
  content: "\f074";
}
.fa_rebel {
  content: "\f1d0";
}
.fa_recycle {
  content: "\f1b8";
}
.fa_reddit {
  content: "\f1a1";
}
.fa_reddit_alien {
  content: "\f281";
}
.fa_reddit_square {
  content: "\f1a2";
}
.fa_refresh {
  content: "\f021";
}
.fa_registered {
  content: "\f25d";
}
.fa_remove {
  content: "\f00d";
}
.fa_renren {
  content: "\f18b";
}
.fa_reorder {
  content: "\f0c9";
}
.fa_repeat {
  content: "\f01e";
}
.fa_reply {
  content: "\f112";
}
.fa_reply_all {
  content: "\f122";
}
.fa_resistance {
  content: "\f1d0";
}
.fa_retweet {
  content: "\f079";
}
.fa_rmb {
  content: "\f157";
}
.fa_road {
  content: "\f018";
}
.fa_rocket {
  content: "\f135";
}
.fa_rotate_left {
  content: "\f0e2";
}
.fa_rotate_right {
  content: "\f01e";
}
.fa_rouble {
  content: "\f158";
}
.fa_rss {
  content: "\f09e";
}
.fa_rss_square {
  content: "\f143";
}
.fa_rub {
  content: "\f158";
}
.fa_ruble {
  content: "\f158";
}
.fa_rupee {
  content: "\f156";
}
.fa_safari {
  content: "\f267";
}
.fa_save {
  content: "\f0c7";
}
.fa_scissors {
  content: "\f0c4";
}
.fa_scribd {
  content: "\f28a";
}
.fa_search {
  content: "\f002";
}
.fa_search_minus {
  content: "\f010";
}
.fa_search_plus {
  content: "\f00e";
}
.fa_sellsy {
  content: "\f213";
}
.fa_send {
  content: "\f1d8";
}
.fa_send_o {
  content: "\f1d9";
}
.fa_server {
  content: "\f233";
}
.fa_share {
  content: "\f064";
}
.fa_share_alt {
  content: "\f1e0";
}
.fa_share_alt_square {
  content: "\f1e1";
}
.fa_share_square {
  content: "\f14d";
}
.fa_share_square_o {
  content: "\f045";
}
.fa_shekel {
  content: "\f20b";
}
.fa_sheqel {
  content: "\f20b";
}
.fa_shield {
  content: "\f132";
}
.fa_ship {
  content: "\f21a";
}
.fa_shirtsinbulk {
  content: "\f214";
}
.fa_shopping_bag {
  content: "\f290";
}
.fa_shopping_basket {
  content: "\f291";
}
.fa_shopping_cart {
  content: "\f07a";
}
.fa_sign_in {
  content: "\f090";
}
.fa_sign_language {
  content: "\f2a7";
}
.fa_sign_out {
  content: "\f08b";
}
.fa_signal {
  content: "\f012";
}
.fa_signing {
  content: "\f2a7";
}
.fa_simplybuilt {
  content: "\f215";
}
.fa_sitemap {
  content: "\f0e8";
}
.fa_skyatlas {
  content: "\f216";
}
.fa_skype {
  content: "\f17e";
}
.fa_slack {
  content: "\f198";
}
.fa_sliders {
  content: "\f1de";
}
.fa_slideshare {
  content: "\f1e7";
}
.fa_smile_o {
  content: "\f118";
}
.fa_snapchat {
  content: "\f2ab";
}
.fa_snapchat_ghost {
  content: "\f2ac";
}
.fa_snapchat_square {
  content: "\f2ad";
}
.fa_soccer_ball_o {
  content: "\f1e3";
}
.fa_sort {
  content: "\f0dc";
}
.fa_sort_alpha_asc {
  content: "\f15d";
}
.fa_sort_alpha_desc {
  content: "\f15e";
}
.fa_sort_amount_asc {
  content: "\f160";
}
.fa_sort_amount_desc {
  content: "\f161";
}
.fa_sort_asc {
  content: "\f0de";
}
.fa_sort_desc {
  content: "\f0dd";
}
.fa_sort_down {
  content: "\f0dd";
}
.fa_sort_numeric_asc {
  content: "\f162";
}
.fa_sort_numeric_desc {
  content: "\f163";
}
.fa_sort_up {
  content: "\f0de";
}
.fa_soundcloud {
  content: "\f1be";
}
.fa_space_shuttle {
  content: "\f197";
}
.fa_spinner {
  content: "\f110";
}
.fa_spoon {
  content: "\f1b1";
}
.fa_spotify {
  content: "\f1bc";
}
.fa_square {
  content: "\f0c8";
}
.fa_square_o {
  content: "\f096";
}
.fa_stack_exchange {
  content: "\f18d";
}
.fa_stack_overflow {
  content: "\f16c";
}
.fa_star {
  content: "\f005";
}
.fa_star_half {
  content: "\f089";
}
.fa_star_half_empty {
  content: "\f123";
}
.fa_star_half_full {
  content: "\f123";
}
.fa_star_half_o {
  content: "\f123";
}
.fa_star_o {
  content: "\f006";
}
.fa_steam {
  content: "\f1b6";
}
.fa_steam_square {
  content: "\f1b7";
}
.fa_step_backward {
  content: "\f048";
}
.fa_step_forward {
  content: "\f051";
}
.fa_stethoscope {
  content: "\f0f1";
}
.fa_sticky_note {
  content: "\f249";
}
.fa_sticky_note_o {
  content: "\f24a";
}
.fa_stop {
  content: "\f04d";
}
.fa_stop_circle {
  content: "\f28d";
}
.fa_stop_circle_o {
  content: "\f28e";
}
.fa_street_view {
  content: "\f21d";
}
.fa_strikethrough {
  content: "\f0cc";
}
.fa_stumbleupon {
  content: "\f1a4";
}
.fa_stumbleupon_circle {
  content: "\f1a3";
}
.fa_subscript {
  content: "\f12c";
}
.fa_subway {
  content: "\f239";
}
.fa_suitcase {
  content: "\f0f2";
}
.fa_sun_o {
  content: "\f185";
}
.fa_superscript {
  content: "\f12b";
}
.fa_support {
  content: "\f1cd";
}
.fa_table {
  content: "\f0ce";
}
.fa_tablet {
  content: "\f10a";
}
.fa_tachometer {
  content: "\f0e4";
}
.fa_tag {
  content: "\f02b";
}
.fa_tags {
  content: "\f02c";
}
.fa_tasks {
  content: "\f0ae";
}
.fa_taxi {
  content: "\f1ba";
}
.fa_television {
  content: "\f26c";
}
.fa_tencent_weibo {
  content: "\f1d5";
}
.fa_terminal {
  content: "\f120";
}
.fa_text_height {
  content: "\f034";
}
.fa_text_width {
  content: "\f035";
}
.fa_th {
  content: "\f00a";
}
.fa_th_large {
  content: "\f009";
}
.fa_th_list {
  content: "\f00b";
}
.fa_themeisle {
  content: "\f2b2";
}
.fa_thumb_tack {
  content: "\f08d";
}
.fa_thumbs_down {
  content: "\f165";
}
.fa_thumbs_o_down {
  content: "\f088";
}
.fa_thumbs_o_up {
  content: "\f087";
}
.fa_thumbs_up {
  content: "\f164";
}
.fa_ticket {
  content: "\f145";
}
.fa_times {
  content: "\f00d";
}
.fa_times_circle {
  content: "\f057";
}
.fa_times_circle_o {
  content: "\f05c";
}
.fa_tint {
  content: "\f043";
}
.fa_toggle_down {
  content: "\f150";
}
.fa_toggle_left {
  content: "\f191";
}
.fa_toggle_off {
  content: "\f204";
}
.fa_toggle_on {
  content: "\f205";
}
.fa_toggle_right {
  content: "\f152";
}
.fa_toggle_up {
  content: "\f151";
}
.fa_trademark {
  content: "\f25c";
}
.fa_train {
  content: "\f238";
}
.fa_transgender {
  content: "\f224";
}
.fa_transgender_alt {
  content: "\f225";
}
.fa_trash {
  content: "\f1f8";
}
.fa_trash_o {
  content: "\f014";
}
.fa_tree {
  content: "\f1bb";
}
.fa_trello {
  content: "\f181";
}
.fa_tripadvisor {
  content: "\f262";
}
.fa_trophy {
  content: "\f091";
}
.fa_truck {
  content: "\f0d1";
}
.fa_try {
  content: "\f195";
}
.fa_tty {
  content: "\f1e4";
}
.fa_tumblr {
  content: "\f173";
}
.fa_tumblr_square {
  content: "\f174";
}
.fa_turkish_lira {
  content: "\f195";
}
.fa_tv {
  content: "\f26c";
}
.fa_twitch {
  content: "\f1e8";
}
.fa_twitter {
  content: "\f099";
}
.fa_twitter_square {
  content: "\f081";
}
.fa_umbrella {
  content: "\f0e9";
}
.fa_underline {
  content: "\f0cd";
}
.fa_undo {
  content: "\f0e2";
}
.fa_universal_access {
  content: "\f29a";
}
.fa_university {
  content: "\f19c";
}
.fa_unlink {
  content: "\f127";
}
.fa_unlock {
  content: "\f09c";
}
.fa_unlock_alt {
  content: "\f13e";
}
.fa_unsorted {
  content: "\f0dc";
}
.fa_upload {
  content: "\f093";
}
.fa_usb {
  content: "\f287";
}
.fa_usd {
  content: "\f155";
}
.fa_user {
  content: "\f007";
}
.fa_user_md {
  content: "\f0f0";
}
.fa_user_plus {
  content: "\f234";
}
.fa_user_secret {
  content: "\f21b";
}
.fa_user_times {
  content: "\f235";
}
.fa_users {
  content: "\f0c0";
}
.fa_venus {
  content: "\f221";
}
.fa_venus_double {
  content: "\f226";
}
.fa_venus_mars {
  content: "\f228";
}
.fa_viacoin {
  content: "\f237";
}
.fa_viadeo {
  content: "\f2a9";
}
.fa_viadeo_square {
  content: "\f2aa";
}
.fa_video_camera {
  content: "\f03d";
}
.fa_vimeo {
  content: "\f27d";
}
.fa_vimeo_square {
  content: "\f194";
}
.fa_vine {
  content: "\f1ca";
}
.fa_vk {
  content: "\f189";
}
.fa_volume_control_phone {
  content: "\f2a0";
}
.fa_volume_down {
  content: "\f027";
}
.fa_volume_off {
  content: "\f026";
}
.fa_volume_up {
  content: "\f028";
}
.fa_warning {
  content: "\f071";
}
.fa_wechat {
  content: "\f1d7";
}
.fa_weibo {
  content: "\f18a";
}
.fa_weixin {
  content: "\f1d7";
}
.fa_whatsapp {
  content: "\f232";
}
.fa_wheelchair {
  content: "\f193";
}
.fa_wheelchair_alt {
  content: "\f29b";
}
.fa_wifi {
  content: "\f1eb";
}
.fa_wikipedia_w {
  content: "\f266";
}
.fa_windows {
  content: "\f17a";
}
.fa_won {
  content: "\f159";
}
.fa_wordpress {
  content: "\f19a";
}
.fa_wpbeginner {
  content: "\f297";
}
.fa_wpforms {
  content: "\f298";
}
.fa_wrench {
  content: "\f0ad";
}
.fa_xing {
  content: "\f168";
}
.fa_xing_square {
  content: "\f169";
}
.fa_y_combinator {
  content: "\f23b";
}
.fa_y_combinator_square {
  content: "\f1d4";
}
.fa_yahoo {
  content: "\f19e";
}
.fa_yc {
  content: "\f23b";
}
.fa_yc_square {
  content: "\f1d4";
}
.fa_yelp {
  content: "\f1e9";
}
.fa_yen {
  content: "\f157";
}
.fa_yoast {
  content: "\f2b1";
}
.fa_youtube {
  content: "\f167";
}
.fa_youtube_play {
  content: "\f16a";
}
.fa_youtube_square {
  content: "\f166";
}
body.admin-bar #wpadminbar {
  font-family: 'Roboto', sans-serif !important;
}
body.admin-bar #wpadminbar * {
  font-family: 'Roboto', sans-serif !important;
  user-select: none;
  transition: 0.2s all linear;
  -webkit-transition: 0.2s all linear;
  -moz-transition: 0.2s all linear;
  -o-transition: 0.2s all linear;
}
body.admin-bar #wpadminbar #wp-admin-bar-search {
  display: none!important;
}
body.admin-bar #wpadminbar .noticon {
  font-family: "Noticons" !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.aquilaFront #wpadminbar {
  display: none;
  padding-left: 65px;
}
.aquilaFront #aquilaAdminbarIcon {
  overflow: hidden;
  position: fixed;
  top: 10px;
  left: 10px;
  background-color: #000000;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  height: 45px;
  width: 45px;
  z-index: 999999;
  border-radius: 50%;
  -webkit-box-shadow: 5px 0px 30px rgba(0, 0, 0, 0.25), 5px 0px 10px rgba(0, 0, 0, 0.22);
  -moz-box-shadow: 5px 0px 30px rgba(0, 0, 0, 0.25), 5px 0px 10px rgba(0, 0, 0, 0.22);
  box-shadow: 5px 0px 30px rgba(0, 0, 0, 0.25), 5px 0px 10px rgba(0, 0, 0, 0.22);
  cursor: pointer;
  opacity: 0.8;
  transition: 0.2s all linear;
  -webkit-transition: 0.2s all linear;
  -moz-transition: 0.2s all linear;
  -o-transition: 0.2s all linear;
}
.aquilaFront #aquilaAdminbarIcon:before {
  font-family: 'Aquila' !important;
  content: "\a002";
  font-size: 30px;
  line-height: 49px;
  width: 45px;
  text-align: center;
  position: relative;
  display: block;
  height: 45px;
}
.aquilaFront #aquilaAdminbarIcon:hover,
.aquilaFront #aquilaAdminbarIcon:target,
.aquilaFront #aquilaAdminbarIcon:focus,
.aquilaFront #aquilaAdminbarIcon:active {
  opacity: 1;
}
.aquilaOpenBar.aquilaFront #aquilaAdminbarIcon {
  background-color: rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
#wpadminbar {
  height: 65px;
  -webkit-box-shadow: 5px 0px 30px rgba(0, 0, 0, 0.25), 5px 0px 10px rgba(0, 0, 0, 0.22);
  -moz-box-shadow: 5px 0px 30px rgba(0, 0, 0, 0.25), 5px 0px 10px rgba(0, 0, 0, 0.22);
  box-shadow: 5px 0px 30px rgba(0, 0, 0, 0.25), 5px 0px 10px rgba(0, 0, 0, 0.22);
  /* Admin Bar: my account */
}
#wpadminbar .ab-icon,
#wpadminbar .ab-item:before,
#wpadminbar > #wp-toolbar > #wp-admin-bar-root-default .ab-icon {
  font-family: dashicons!important;
}
#wpadminbar .quicklinks li#wp-admin-bar-my-account.with-avatar > a img {
  border-radius: 50%;
  width: 26px;
  height: 26px;
}
#wpadminbar .quicklinks li#wp-admin-bar-my-account > a.ab-item {
  line-height: 4.9;
}
#wpadminbar #wp-admin-bar-user-info .avatar {
  border-radius: 50%;
}
#wpadminbar .quicklinks .ab-empty-item,
#wpadminbar .quicklinks a,
#wpadminbar .shortlink-input {
  height: 65px;
  font-size: 14px;
  line-height: 4.5;
}
#wpadminbar .ab-icon,
#wpadminbar .ab-item:before,
#wpadminbar > #wp-toolbar > #wp-admin-bar-root-default .ab-icon {
  height: 65px;
  font-size: 28px;
  line-height: 2;
}
@media only screen and (max-width: 782px) {
  #wpadminbar .ab-icon,
  #wpadminbar .ab-item:before,
  #wpadminbar > #wp-toolbar > #wp-admin-bar-root-default .ab-icon {
    height: 46px;
  }
}
#wpadminbar #wp-admin-bar-site-name > .ab-item:before {
  display: none!important;
}
#wpadminbar #wp-admin-bar-root-default {
  padding-right: 20px;
}
#wpadminbar li#wp-admin-bar-wp-logo {
  margin-right: 20px!important;
}
@media only screen and (max-width: 782px) {
  #wpadminbar li#wp-admin-bar-wp-logo {
    margin-right: 0px!important;
  }
}
#wpadminbar li#wp-admin-bar-wp-logo > .ab-item {
  padding: 0;
}
#wpadminbar li#wp-admin-bar-wp-logo > .ab-item .ab-icon {
  width: 250px;
  padding: 0!important;
  margin: 0!important;
  text-align: center;
}
#wpadminbar li#wp-admin-bar-wp-logo > .ab-item .ab-icon:before {
  font-family: 'Aquila' !important;
  content: "\a002";
  content: "\e918";
  font-size: 72px;
  line-height: 0.95;
}
@media only screen and (max-width: 782px) {
  #wpadminbar li#wp-admin-bar-wp-logo > .ab-item .ab-icon:before {
    content: "\a002";
  }
}
body.folded #wpadminbar li#wp-admin-bar-wp-logo > .ab-item .ab-icon {
  width: 60px;
}
body.folded #wpadminbar li#wp-admin-bar-wp-logo > .ab-item .ab-icon:before {
  content: "\a002";
  font-size: 36px;
  line-height: 1.7;
}
@media only screen and (max-width: 960px) {
  body.auto-fold #wpadminbar li#wp-admin-bar-wp-logo > .ab-item .ab-icon {
    width: 60px;
  }
  body.auto-fold #wpadminbar li#wp-admin-bar-wp-logo > .ab-item .ab-icon:before {
    content: "\a002";
    font-size: 36px;
    line-height: 1.7;
  }
}
@media only screen and (max-width: 782px) {
  #wpadminbar li#wp-admin-bar-wp-logo > .ab-item .ab-icon {
    width: 60px;
  }
  #wpadminbar li#wp-admin-bar-wp-logo > .ab-item .ab-icon:before {
    content: "\a002";
    font-size: 36px;
    line-height: 1.7;
  }
}
#wpadminbar li#wp-admin-bar-wp-logo .ab-sub-wrapper ul li {
  text-align: center;
  text-transform: uppercase;
  padding: 2px 0px;
  line-height: 2;
}
#wpadminbar #wp-admin-bar-adminTitle .ab-item {
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}
#wpadminbar li.screenLink {
  float: right;
}
#wpadminbar li.screenLink .ab-item:before {
  font-family: "fontAwesome" !important;
  content: "\f06e";
  font-size: 20px;
  line-height: 2.8;
  margin: 0;
}
#wpadminbar li.screenLink .ab-item:hover {
  cursor: pointer;
}
#wpadminbar li.screenLink#wp-admin-bar-screenOptions .ab-item:before {
  content: "\f06e";
}
#wpadminbar li.screenLink#wp-admin-bar-contextHelp .ab-item:before {
  content: "\f059";
}
#wpadminbar #screen-meta-links {
  display: none!important;
}
#wpadminbar.openBar {
  height: 65px;
}
@media screen and (max-width: 782px) {
  .aquilaFront #aquilaAdminbarIcon {
    position: fixed;
    top: 5px;
    left: 5px;
    height: 37px;
    width: 37px;
  }
}
